<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="51.5dp"
    android:layout_height="45dp"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/today_background"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:background="@drawable/today_background"
        android:visibility="gone" />

    <View
        android:id="@+id/selected_background"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:background="@drawable/selected_background"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="19" />

</RelativeLayout>