<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <com.yan.holidaytodo.widget.WeekView
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:visibility="visible"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.yan.holidaytodo.widget.MyFrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.yan.holidaytodo.widget.MonthView
                android:id="@+id/month_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.yan.holidaytodo.widget.CalendarWeekView
                android:longClickable="false"
                android:background="@color/white"
                android:id="@+id/calendar_week"
                android:layout_width="match_parent"
                android:layout_height="47.5dp"
                android:focusable="true" />

        </com.yan.holidaytodo.widget.MyFrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginStart="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/today"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_today"
            tools:text="2022-7-19"
            android:textSize="15sp"
            android:textColor="@color/deep_gray"
            android:layout_marginStart="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>
