<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">


    <com.yan.holidaytodo.widget.MyFrameLayout
        android:id="@+id/myFrameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.yan.holidaytodo.widget.TimeRollView
            android:id="@+id/trv_timer"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/view_time_roll_bg" />
    </com.yan.holidaytodo.widget.MyFrameLayout>

    <com.yan.holidaytodo.widget.MyFrameLayout2
        android:id="@+id/fly_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/myFrameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <com.yan.holidaytodo.widget.PointerViewGroup
            android:id="@+id/pointer_timer_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.yan.holidaytodo.widget.ProgressLayout
                android:id="@+id/progress_layout_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="42dp" />
        </com.yan.holidaytodo.widget.PointerViewGroup>
    </com.yan.holidaytodo.widget.MyFrameLayout2>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:borderWidth="0dp"
        android:background="@color/light_red3"
        android:backgroundTint="@color/light_red3"
        app:rippleColor="@color/white"
        android:src="@drawable/ic_menu_item"
        android:layout_marginStart="16dp"
        android:id="@+id/fa_btn_timer"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/myFrameLayout" />


    <Button
        android:id="@+id/btn_timer_item1"
        android:background="@drawable/ic_timer_clock"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="bottom|start"
        app:layout_constraintBottom_toBottomOf="@+id/fa_btn_timer"
        app:layout_constraintEnd_toEndOf="@+id/fa_btn_timer"
        app:layout_constraintStart_toStartOf="@+id/fa_btn_timer"
        app:layout_constraintTop_toTopOf="@+id/fa_btn_timer" />

    <Button
        android:background="@drawable/ic_timer_reckon"
        android:layout_gravity="bottom|start"
        android:id="@+id/btn_timer_item2"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/fa_btn_timer"
        app:layout_constraintEnd_toEndOf="@+id/fa_btn_timer"
        app:layout_constraintStart_toStartOf="@+id/fa_btn_timer"
        app:layout_constraintTop_toTopOf="@+id/fa_btn_timer" />

    <Button
        android:background="@drawable/ic_timer_count_time"
        android:layout_gravity="bottom|start"
        android:id="@+id/btn_timer_item3"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/fa_btn_timer"
        app:layout_constraintEnd_toEndOf="@+id/fa_btn_timer"
        app:layout_constraintStart_toStartOf="@+id/fa_btn_timer"
        app:layout_constraintTop_toTopOf="@+id/fa_btn_timer" />


</androidx.constraintlayout.widget.ConstraintLayout>